
export TRANSLATOR_TEXT_ENDPOINT=https://api.cognitive.microsofttranslator.com/
export TRANSLATOR_TEXT_SUBSCRIPTION_KEY=831fef1ee1a14ce282aeb0d8b71510ed
export SECRET_KEY=adfbewoigwrlngeioubrgndadfndsjbudsfgsidjf